# IMdemo

./: pom.xml
src/main/java/com/demo/tio/study/: DemoApplication.java
src/main/java/com/demo/tio/study/config/: CustomRealm.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/demo/tio/study/entity/: Apply.java  BigGroup.java  ChatLog.java  FriendGroup.java  MsgRecord.java  User.java  UserAccount.java  UserBigGroup.java  UserFriendGroup.java
src/main/java/com/demo/tio/study/handler/: IMSocketMsgHandler.java
src/main/java/com/demo/tio/study/mapper/: ApplyMapper.java  BigGroupMapper.java  ChatLogMapper.java  FriendGroupMapper.java  MsgRecordMapper.java  UserAccountMapper.java  UserBigGroupMapper.java  UserFriendGroupMapper.java  UserMapper.java
src/main/java/com/demo/tio/study/packet/: BodyConvert.java  ChatRequestBody.java  CheckOnlineRequestBody.java  HelloPacket.java  LayimAbsMsgProcessor.java  LayimBaseBody.java  LayimMsgProcessor.java  LayimMsgProperty.java  LayimMsgType.java  LayimToClientChatMsgBody.java  LayimToClientCheckOnlineMsgBody.java
src/main/java/com/demo/tio/study/processor/: ClientCheckOnlineMsgProcessor.java  ClientToClientMsgProcessor.java  LayimMsgProcessorManager.java
src/main/java/com/demo/tio/study/result/: BaseDataViewModel.java  BaseViewModel.java  BigGroupViewModel.java  FriendGroupViewModel.java  JsonResult.java  UserViewModel.java
src/main/java/com/demo/tio/study/service/: ApplyService.java  BigGroupService.java  ChatLogService.java  FriendGroupService.java  MsgRecordService.java  UserAccountService.java  UserBigGroupService.java  UserFriendGroupService.java  UserService.java
src/main/java/com/demo/tio/study/service/impl/: ApplyServiceImpl.java  BigGroupServiceImpl.java  ChatLogServiceImpl.java  FriendGroupServiceImpl.java  MsgRecordServiceImpl.java  UserAccountServiceImpl.java  UserBigGroupServiceImpl.java  UserFriendGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/tio/study/utils/: ByteUtil.java  ContextUser.java  DateUtil.java  JwtTokenResult.java  JwtUtil.java  JwtVertifyResult.java  LayimConst.java  PushUtil.java  ShiroUtil.java  SpringUtil.java
src/main/java/com/demo/tio/study/web/: AccountController.java  ApplyController.java  BigGroupController.java  FriendGroupController.java  MsgRecordController.java  PageController.java  PushController.java  UserBigGroupController.java  UserController.java  UserFriendGroupController.java
src/main/resources/: application.yml
src/main/resources/mapper/: ApplyMapper.xml  BigGroupMapper.xml  ChatLogMapper.xml  FriendGroupMapper.xml  MsgRecordMapper.xml  UserAccountMapper.xml  UserBigGroupMapper.xml  UserFriendGroupMapper.xml  UserMapper.xml
src/main/resources/static/js/layui/css/modules/layim/html/: chatlog.html  createGroup.html  find.html
src/main/resources/static/js/layui/lay/modules/: layim.js
src/main/resources/static/js/mods/: socket.js
src/test/java/com/demo/tio/study/: ByteTest.java  CountCodeLineUtil.java  DemoApplicationTests.java
src/test/java/com/demo/tio/study/generator/: CodeGenerator.java
